# Dynamic-messager

./: README.md  Run  dependency-reduced-pom.xml  pom.xml
src/assembly/: descriptor.xml
src/main/java/: module-info.java
src/main/java/br/com/cpaps/systemmanager/: DynamoMainController.java  JsonFetcher.java  MainViewController.java  MessageVerifier.java  Run.java  SecondViewController.java  TransparentWindowWithFadeInFX.java
src/main/java/br/com/cpaps/systemmanager/controllers/: DynamoMainController.java  DynamoSecondController.java  MainViewController.java  MajorOrderController.java  MessageVerifier.java  RamalController.java  SecondViewController.java  ramalController.java
src/main/java/br/com/cpaps/systemmanager/data/: JsonFetcher.java  RamaisApi.java
src/main/resources/: MajorOrderBody.fxml  MajorOrderHeader.fxml
src/main/resources/static/major_order/: chama.css  index.html  major-order-headsup.html
src/main/resources/static/ramals/: ramals-overview.html
src/main/resources/user_data/: version.properties
src/main/resources/views/: DynamoMain.fxml  DynamoMain_SecondForm.fxml  MajorOrderBody.fxml  MajorOrderDescription.fxml  MajorOrderHeader.fxml  RamalsDescription.fxml  ramalSubView.fxml
user_data/: version.properties
