<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane fx:id="anchonPane" prefHeight="768.0" prefWidth="520.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cpaps.systemmanager.controllers.MajorOrderController">
   <children>
      <WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="800.0" prefWidth="520.0" style="-fx-page-fill: transparent;" />
   </children>
</AnchorPane>
